spring.application.name=orcamento

spring.datasource.url=jdbc:h2:file:C:/Users/rodri/Documents/DB/H2/orcamento
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true